server {
    listen 443 ssl;
    server_name rbardet-.42.fr;

    ssl_certificate /etc/nginx/cert/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/cert/ssl_key.crt;
    ssl_protocols TLSv1.3;
}