server {
    listen 443 ssl;
    server_name ${DOMAIN_NAME};

    ssl_certificate /etc/nginx/cert/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/cert/ssl_key.crt;
    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php
}